<html>
  <head>
    <!-- Dependencies -->
    <link rel="stylesheet" type="text/css" href="adventure-app.css" />
  </head>
  <body>
    <div id="chatContainer">
      <div id="chatWindow">
        <div id="chatGradient"></div>
        <div id="messageContainer"></div>
      </div>
      <input type="text" id="chatInput" maxlength="50" placeholder="Type something...">
    </div>
    <div id="board">
      <div id="loginScreen">
        <h1>Adventure App</h1>
        <div>
          <input type="text" placeholder="Email" id="email">
          <input type="text" placeholder="Username" id="username" class="displayNone" maxlength="10">
        </div>
        <div>
          <input type="password" placeholder="Password" id="password">
          <input type="password" placeholder="Repeat Password" id="repeatPassword" class="displayNone">
        </div>
        <input type="button" value="Login" id="loginButton">
        <div id="errorMessage"></div>
        <div class="loginToggleContainer">
          <a id="loginToggle">Sign Up</a>
        </div>
      </div>
    </div>
    <div id="statsContainer">
      <div id="characterStatsTitle">
        <div id="characterName"></div>
        <div id="characterLevel"></div>
      </div>
      <div id="healthBarContainer">
        <div id="healthBar"></div>
        <div id="hitPoints"></div>
      </div>
      <div id="ManaBarContainer">
        <div id="manaBar"></div>
        <div id="manaPoints"></div>
      </div>
      <div id="ExpBarContainer">
        <div id="expBar"></div>
        <div id="expPoints"></div>
      </div>
      <div id="skillsContainer">
        <fieldset><legend>Ability Slots</legend>
        <div id="skillSelects">
          <select id="skillSelect1" class="skillSelect">
            <option value="Empty" selected>Empty</option>
          </select>
          <select id="skillSelect2" class="skillSelect">
            <option value="Empty" selected>Empty</option>
          </select>
          <select id="skillSelect3" class="skillSelect">
            <option value="Empty" selected>Empty</option>
          </select>
        </div>
        </fieldset>
        <fieldset id="skillTree"><legend id="skillPoints"></legend>
          <fieldset id="abilityTree"><legend>Abilities</legend></fieldset>
          <fieldset id="gadgetTree"><legend>Gadgets</legend></fieldset>
        </fieldset>
      </div>
    </div>
    <div id="battleScreen">
      <div id="textBar">
        <div id="textField"></div>
      </div>
      <div id="battleBar">
        <img id="enemySprite">
        <img id="playerSprite" src="images/character.png">
        <img id="animationOnEnemy">
        <img id="animationOnPlayer">
      </div>
      <div id="actionBar">
        <div id="actionSelection">
          <input type="button" value="Skill" id="skillButton" class="battleButton" disabled>
          <input type="button" value="Attack" id="attackButton" class="battleButton" disabled>
          <input type="button" value="Rest" id="restButton" class="battleButton" disabled>
          <input type="button" value="Flee" id="fleeButton" class="battleButton" disabled>
        </div>
        <div id="skillSelection">
          <input type="button" value="Skill 1" id="skillButton1" class="battleButton" disabled>
          <input type="button" value="Skill 2" id="skillButton2" class="battleButton" disabled>
          <input type="button" value="Skill 3" id="skillButton3" class="battleButton" disabled>
          <input type="button" value="Actions" id="skillActionButton" class="battleButton" disabled>
        </div>
        <div id="stanceSelection">
          <input type="button" value="Speed" id="speedButton" class="battleButton" disabled>
          <input type="button" value="Power" id="powerButton" class="battleButton" disabled>
          <input type="button" value="Technique" id="techniqueButton" class="battleButton" disabled>
        </div>
        <div id="selectionBlocker">
        </div>
      </div>
    </div>
  </body>
  </html>
<script type="module" src="adventure-app.ts"></script>